<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TP Integrador FrontEnd - Maureen Höfferle</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: 'Open Sans', sans-serif;
      }

      #hero{
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("./img/ba1.jpg");
        background-size: cover;
      }
      
      .card-smaller-text{
        font-size: 13px !important;
        line-height: 25px;
      }

      #smaller-text{
        font-size: 13px !important;
        line-height: 25px;
      }

      #nombre{
        font-size: small !important;
      }
      
      #apellido{
        font-size: small !important;
      }

      #footer{
        background-color: #1f5271 !important;
        font-size: 14px !important;
      }

      @media (max-width: 460px) and (orientation: portrait) { /* celular vertical */
        #hero {  
        padding-top: 50px;
        height: 90vh;
        }
      }
      
      @media (min-width: 550px) and (orientation: landscape){ /* celular horizontal */
        #hero {  
        padding-top: 20px;
        padding-bottom: 30px;
        height: 80vh;
        }
      }

      @media screen and (min-width: 768px) and (orientation: portrait) { /* tablet vertical */
        #hero {  
        padding-top: 80px;
        height: 40vh;
        }
      }

      @media screen and (min-width: 992px) and (orientation: landscape) { /* tablet horizontal */
        #hero { 
        padding-top: 50px;
        padding-inline-start: 400px;
        height: 50vh; 
        }
      }

      @media screen and (min-width: 1200px) { /* notebook */
        #hero {
        height: 90vh;  
        padding-top: 160px;
        padding-inline-start: 250px;
        }
      }
    </style>
  </head>
<!-- Header -->
<body>
  <header>
    <nav class="navbar navbar-expand-xl bg-dark">
      <div class="container-fluid ps-lg-5 pe-lg-5">
        <a class="navbar-brand text-white" href="#">
          <img src="./img/codoacodo.png" alt="Logo Codo a Codo" width="100" height="auto" class="d-inline-block align-text-center">
          Conf Bs As
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pe-5">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">La conferencia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Los oradores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">El lugar y la fecha</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-secondary" href="#">Conviértete en orador</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-success" href="/tickets.html">Comprar tickets</a>
          </li>
        </ul>
      </div> 
    </div>
  </nav>
</header>
<!-- Main -->
<main>
  <section class="container-fluid" id="hero">
    <div class="row flex-xl-row-reverse g-xl-5 py-xl-5 px-5 mx-xl-4">
      <div class="col-xl-7 col-l-7 col-md-12 ps-xl-5">
        <h1 class="mb-2 text-white fw-semibold text-md-end">Conf Bs As</h1>
        <p class="lead text-white fs-6 text-md-end">Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-start justify-content-md-end"> 
          <button type="button" class="btn btn-outline-secondary btn-lg px-4 me-md-2 text-white fs-6">Quiero ser orador</button>
          <a href= "/tickets.html">
            <button type="button" class="btn btn-success btn-lg px-4 text-white fs-6">Comprar tickets</button>
          </a>
        </div>
      </div>
    </div>
  </section>
    <div class="container text-center pt-3 pb-3">
      <p>CONOCE A LOS</p>
      <h2>ORADORES</h2>
    </div>
    <section class="container align-content-center ps-5 pe-5 pb-4"> 
      <div class="card-group">
        <div class="card border-light me-4">
          <img src="img/steve.jpg" class="card-img-top" alt="Steve Jobs">
          <div class="card-body">
          <span class="badge text-bg-warning">JavaScript</span>
          <span class="badge text-bg-info text-light">React</span>
          <h5 class="card-title">Steve Jobs</h5>
          <p class="card-text card-smaller-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec urna quis odio ultrices ultrices non at orci. In hac habitasse platea dictumst. Vivamus molestie faucibus arcu id pulvinar. Sed vitae eros enim. Nunc rutrum arcu diam, in eleifend urna bibendum auctor.</p>
          </div>
        </div>
        <div class="card border-light me-4">
          <img src="img/bill.jpg" class="card-img-top" alt="Bill Gates">
          <div class="card-body">
          <span class="badge text-bg-warning">JavaScript</span>
          <span class="badge text-bg-info text-light">React</span>
          <h5 class="card-title">Bill Gates</h5>
          <p class="card-text card-smaller-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec urna quis odio ultrices ultrices non at orci. In hac habitasse platea dictumst. Vivamus molestie faucibus arcu id pulvinar. Sed vitae eros enim. Nunc rutrum arcu diam, in eleifend urna bibendum auctor.</p>
          </div>
        </div>
        <div class="card border-light">
          <img src="img/ada.jpeg" class="card-img-top" alt="Ada Lovelace">
          <div class="card-body">
          <span class="badge text-bg-secondary">Negocios</span>
          <span class="badge text-bg-danger">Startups</span>
          <h5 class="card-title">Ada Lovelace</h5>
          <p class="card-text card-smaller-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec urna quis odio ultrices ultrices non at orci. In hac habitasse platea dictumst. Vivamus molestie faucibus arcu id pulvinar. Sed vitae eros enim. Nunc rutrum arcu diam, in eleifend urna bibendum auctor.</p>
          </div>
        </div>
      </div>
  </section>
  <section class="container-fuid text-center">
    <div class="row g-1">
      <div class="col-xl-6 col-l-6 col-md-6 col-sm-12">
        <img src="img/honolulu.jpg" class="img-fluid h-100" alt="Playa de Honolulu">
      </div>
      <div class="col-xl-6 col-l-6 col-md-6 col-sm-12 pb-3 bg-dark">
        <h4 class="text-start text-white fw-semibold pt-3 pe-3 ps-3">Bs As - Octubre</h4>
        <p id="smaller-text" class="text-start text-white fs-6 fw-light pe-3 ps-3">Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa surestes de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad (aproximadamente 600km2 de superficie).</p>
        <button type="button" class="d-grid ms-3 btn btn-outline-light px-2">Conocé más</button>
      </div>
    </div>
  </section>  
<!-- Form -->
  <section class="container text-center pt-3">
      <p class="mb-0">CONVIÉRTETE EN UN</p>
      <h2>ORADOR</h2>
      <p>Anótate como orador para dar una <abbr title="ignite">charla ignite</abbr>. Cuéntanos de qué quieres hablar!</p>
    <form class="container col-lg-6 col-md-8">
      <div class="gap-2 d-flex pb-3">
        <input type="text" class="form-control h-25" name="nombre" id="nombre" placeholder="Nombre">
        <input type="text" class="form-control h-25" name="apellido" id="apellido" placeholder="Apellido">
      </div>
      <div class="mb-3">
        <textarea class="form-control" name="charla" id="charla" placeholder="Sobre qué quieres hablar?" style="height: 100px"></textarea>
        <p class="text-muted text-start"><small>Recuerda incluir un título para tu charla</small></p>
      </div>
      <button type="submit" class="btn btn-success w-100">Enviar</button>
    </form>
  </section> 
<!-- Footer -->
  <footer class="container-fluid text-center text-white" id="footer">
    <div class="row align-items-center justify-content-evenly pt-4 mt-3  me-md-2">
      <div class="col-md-1">
        <p>
          <a href="#" class="text-white text-decoration-none text-wrap">Preguntas frecuentes</a>
        </p>
      </div>
      <div class="col-md-1">
        <p>
          <a href="#" class="text-white text-decoration-none">Contáctanos</a>
        </p>
      </div>
      <div class="col-md-1">
        <p>
          <a href="#" class="text-white text-decoration-none">Prensa</a>
        </p>
      </div>
      <div class="col-md-1">
        <p>
          <a href="#" class="text-white text-decoration-none">Conferencias</a>
        </p>
      </div>
      <div class="col-md-1">
        <p>
          <a href="#" class="text-white text-decoration-none text-wrap">Términos y condiciones</a>
        </p>
      </div>
      <div class="col-md-1">
        <p>
          <a href="#" class="text-white text-decoration-none">Privacidad</a>
        </p>
      </div>
      <div class="col-md-1">
        <p>
          <a href="#" class="text-white text-decoration-none">Estudiantes</a>
        </p>
      </div>
    </div>
  </footer>
</main>
<!--Bootstrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>